<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Logomarca.ico" type="image/x-icon">
    <title>Treine REM</title>
    <!--tem algo errado no css mas não sei como resolver\/-->
    <style>
        body {
            background-color: #444;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .imgEmail {
            width: 36vw;
            height: 08vh;
            margin-top: 90vh;
        }
        .imgsenha {
            width: 36vw;
            height: 08vh;
            margin-top: 60vh;
        }
        .imgoogle {
            width: 36vw; 
            height: 08vh;
            margin-top: 30vh;
        }
        .imgenviar {
            width: 36vw;
            height: 08vh;
            margin-top: 15vh;
        } 

        @media (max-width: 768px) {
            body {
                height: auto;
                padding: 20px;
            }
            .imgoogle {
                width: 90%;
            }
            
        }

        @media (max-width: 480px) {
            .imgEmail {
                width: 60%;
            }
            .imgoogle {
                width: 90%;
            }
            
        }
    </style>
</head>
<body>
    <a href="javascript:void(0);" onclick="openGoogle()">
        <!--imagem dos botoes-->
        <img src="imagens/Botão login.png" class="imgEmail" alt="Email">
        <img src="imagens/Botão senha.png" class="imgsenha" alt="senha">
        <img src="imagens/googlebutton.png" class="imgoogle" alt="Google">
        <img src="imagens/Enter button.png" class="imgenviar" alt="emviar">
    </a>
    
    <script>
        function openGoogle() {
            var screenWidth = window.innerWidth;
            var screenHeight = window.innerHeight;
            var popupWidth = Math.max(screenWidth * 0.4, 400); 
            var popupHeight = Math.max(screenHeight * 0.4, 400);
            window.open("https://www.google.com", "popup", "width=" + popupWidth + ",height=" + popupHeight);
        }
    </script>
</body>
</html>