<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Logomarca.ico" type="image/x-icon">
    <title>Treine REM</title>
    <style>
        body {
            background-color: #444;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Adicionado para alinhar os botões verticalmente */
            height: 100vh;
            margin: 0;
        }
        .container {
            position: relative;
            width: 36vw;
            height: 10vh;
            margin-top: 15px; /* Ajuste a margem conforme necessário */
        }
        .image {
            width: 100%;
            height: 100%;
        }
        .text-input {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            font-size: 16px;
        }
        .imgoogle {
            width: 35vw; /*8.7*/
            height: 10vh; /**/
            margin-top: 15px; /* Ajuste a margem conforme necessário */
        }
        .imgenviar {
            width: 19.5vw; /*3.3*/
            height: 15vh;  /*1.8 e */
            margin-top: 15px; /* Ajuste a margem conforme necessário */
        }

        @media (max-width: 768px) {
            body {
                height: auto;
                padding: 20px;
            }
            .imgoogle {
                width: 90%; /* Ajuste para telas menores */
            }
        }

        @media (max-width: 480px) {
            .container {
                width: 60%;
            }
            .imgoogle {
                width: 90%; /* Ajuste para telas menores */
            }
        }
    </style>
</head>
<body>
    <div class="container imgEmail">
        <img src="imagens/Botão login.png" alt="Email" class="image">
        <input type="text" class="text-input" placeholder="Digite seu email">
    </div>
    <div class="container imgsenha">
        <img src="imagens/Botão senha.png" alt="Senha" class="image">
        <input type="password" class="text-input" placeholder="Digite sua senha">
    </div>
    <a href="javascript:void(0);" onclick="openGoogle()">
        <img src="imagens/googlebutton.png" class="imgoogle" alt="Google">
    </a>
    <a href="javascript:void(0);">
        <img src="imagens/Enter button.png" class="imgenviar" alt="Enviar">
    </a>
    
    <script>
        function openGoogle() {
            var screenWidth = window.innerWidth;
            var screenHeight = window.innerHeight;
            var popupWidth = Math.max(screenWidth * 0.4, 400); 
            var popupHeight = Math.max(screenHeight * 0.4, 400);
            window.open("https://www.google.com", "popup", "width=" + popupWidth + ",height=" + popupHeight);
        }
    </script>
</body>
</html>